.container {
    position: relative;
    margin: 20px auto;
    padding: 20px;
    background-color: #F8F8F8;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.history-header {
    display: flex;
    align-items: center;
}

.history-header i {
    font-size: 40px;
    margin: 0.1em;
    color: #198754
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.card-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 50%;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px);
    padding: 15px;
    display: flex;
    align-items: center;

}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
}

.card-body {
    flex: 1;
}

h3 {
    margin: 0;
    font-size: 20px;
}

p {
    margin: 5px 0;
    font-size: 14px;
}

.current-location {
    color: #198754;
    font-weight: bold;
}

.view-more {
    text-align: right;
    margin-top: 20px;
}

.view-more a {
    text-decoration: none;
    color: #198754;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .title {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 12px;
    }

    .profile-img {
        width: 80px;
        height: 80px;
    }
}